# FindHouseAPI

./: FindHouseAPI.sln
API/: API.csproj  API.xml  Startup.cs  appsettings.json
API/Controllers/: JWTService.cs  Md5Helper.cs  ValuesController.cs
API/Migrations/: 20210508002746_1.0.Designer.cs  20210508002746_1.0.cs  20210508003804_3.0.Designer.cs  20210508003804_3.0.cs  HouseContextModelSnapshot.cs
API/Models/: EmpMenu.cs  FirstPage.cs  House.cs  HouseContext.cs  NewHome.cs  RoleInfo.cs  Second-House.cs  UHome.cs  rental.cs  userNew.cs  users.cs
API/Properties/: launchSettings.json
